.place {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 48px 40px;
}

.place:not(.place:first-child) {
    padding-top: 80px;
}

@media(max-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
}

@media(max-width: 768px) {
    .place {
        gap: 48px 28px;
    }

    .place:not(.place:first-child) {
        padding-top: 73px;
    }
}

@media(max-width: 600px) {
    .place {
        grid-template-columns: 3fr;
        gap: 32px 16px;
        grid-template-areas:
            ". title ."
            ". info ."
            "img img img"
            ". descr. ";
    }

    .place:not(.place:first-child) {
        padding-top: 50px;
    }
}