.card {
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        max-width: 440px;
        height: 761px;
        padding-right: 90px;
        padding-top: 55px;
        &-thumbs {
            padding: 0px;
            .slick-slider {
                position: relative;
            }
        }
        &-title {
            font-weight: 500;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            span {
                display: inline-block;
                width: 245px;
                font-weight: 700;
            }
        }
        &-descr {
            display: flex;
            font-size: 20px;
            font-weight: 500;
            justify-content: space-between;
            margin-bottom: 55px;
            position: relative;
            sup{
                position: absolute;
                right: 5px;
                top: -0.1em;
            }
            span {
                display: inline-block;
                font-size: 10px;
                width: 245px;
                font-weight: 400;
            }
        }
        &-delivery {
            display: flex;
            justify-content: space-between;
            padding-bottom: 44px;
            border-bottom: 0.2px solid #ebebeb;
            .icon {
                margin-right: 30px;
            }
        }
    }
}

//SLIDER SETTINGS

.slider__item {
    width: 619px;
    height: 465px !important;
    background-repeat: no-repeat;
    background-position: center;
}
.thumb__item {
    width: 170px;
    height: 156px;
    background-repeat: no-repeat;
    background-position: center;
    background-position: cover;
}
.slick__wrapper {
    max-width: 619px;
    height: 761px !important;
}

.slick-next,
.slick-prev {
    width: 25px;
    height: 60px;
    font-size: 0;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    z-index: 3;
    bottom: -50%;
    transform: translateY(-200%);
}
.slick-next {
    background-image: url(../images/slider-card-1/arrow-next.svg);
    right: -5px;
}
.slick-prev {
    background-image: url(../images/slider-card-1/arrow-prev.svg);
    left: -5px;
}

//FORM

.card__item {
    &-form {
        margin-top: 3px;
        padding-top: 15px;
        border-top: 0.2px solid #ebebeb;
    }
    &-inner {
        display: flex;
        justify-content: space-between;
        height: 50px;
        max-width: 348px;
        border: 3px solid #00602b;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }
    &-price {
        font-size: 20px;
        width: 173px;
        height: 50%;
    }
    &-text {
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        margin-left: 76px;
        margin-right: 45px;
        margin-bottom: 5px;
    }
    &-btn {
        width: 348px;
        height: 50px;
        cursor: pointer;
        border-radius: 10px;
        outline: none;
        border: none;
        background-color: $green;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        position: relative;
        margin-bottom: 30px;
        transition: all .3s;
            &:hover{
                background-color: rgba(0, 96, 43, 1);
                color: #fff;
                border-color: rgba(0, 96, 43, 1);
            }
        &::after {
            content: "";
            position: absolute;
            background-image: url(../images/arrow-right.svg);
            background-repeat: no-repeat;
            width: 25px;
            height: 10px;
            top: 43%;
            right: 90px;
        }
    }
    &-list {
        line-height: 17.58px;
        font-weight: 500;
        font-size: 15px;
        li {
            margin-top: 8px;
            font-weight: 400;
        }
    }
}

.amount {
    width: 177px;
    height: 109%;
    align-self: center;
    background-color: rgba(0, 96, 43, 1);
    border: 3px solid #00602b;
    border-radius: 10px;
    transform: translateX(2px);
    margin: 0 auto;
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}
.quantity {
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
}

.amount {
    .quantity {
        margin: 0 10px;
        text-align: center;
        border: none;
        background-color: rgba(0, 96, 43, 1);
        color: #fff;
        outline: none;
        font-weight: 300;
    }
}
.up,
.down {
    cursor: pointer;
}

//choice

.choice {
    background-color: $lightgreen;
    padding: 37px 0;
    margin-bottom: 92px;
    &__title{
        max-width: 665px;
        text-align: center;
        margin: 0 auto 35px;
    }
    &__inner {
        display: flex;
        align-items: center;
    }
    &__list {
        font-size: 20px;
        margin-left: 75px;
        li {
            padding-left: 30px;
            position: relative;
            line-height: 23px;
        }
        li::before {
            content: "";
            background-image: url(../images/list-style.svg);
            position: absolute;
            width: 13px;
            left: 0;
            height: 13px;
            background-repeat: no-repeat;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

